# Modern-Color-Selector

./: README.md  buildScript.py  license
ColorSelector/: ColorSelector.cs  ColorSelector.csproj  ColorSelector.sln
ColorSelector/Converters/: Converters.cs
ColorSelector/Themes/: Generic.xaml
ColorSelector/Validators/: Validators.cs
ColorSelectorTestApp/: App.xaml  App.xaml.cs  ColorSelectorStandalone.csproj  ColorSelectorTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorSelectorUnitTests/: ColorSelectorUnitTests.cs  ColorSelectorUnitTests.csproj
ColorSelectorXunitTests/: ColorSelectorUnitTests.cs  ColorSelectorXunitTests.csproj
prototype/: zeno_color_selector.xd
